GOOGLE_CLIENT_ID=1055547038997-985038ujk00pnhksqiud43od2vttmkg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dharzan:231dks@projx.ve2uvtt.mongodb.net/?retryWrites=true&w=majority&appName=projx
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB43QwlzhSl-Xa_2-i9CPmZ4lKvQfN6ZV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projx-e613f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projx-e613f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projx-e613f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=539162978184
NEXT_PUBLIC_FIREBASE_APP_ID=1:539162978184:web:d666d22e739df8ef7b3c3d

